---
galaxy_info:
  role_name: tailscale
  author: artis3n
  description: Install a Tailscale device.
  license: MIT

  min_ansible_version: "2.12"

  galaxy_tags:
    - tailscale
    - vpn
    - networking

# argument_specs:
#   main:
#     short_description: Install a Tailscale device
#     version-added: '0.1.0'
#     author: artis3n
#     options:


collections:
  - community.general

dependencies: []
