---
- name: Converge
  hosts: instance
  tasks:
    - name: MOLECULE_PROJECT_DIRECTORY
      ansible.builtin.debug:
        msg: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}"

    - name: Set custom up argument
      ansible.builtin.set_fact:
        tailscale_args: "--accept-dns"

    - name: Init tailscale credentials variables
      ansible.builtin.include_tasks: ../default/init_tailscale_vars.yml

    - name: Install Tailscale with custom up argument
      ansible.builtin.include_role:
        name: artis3n.tailscale.device
